<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3C3C"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/labelLoginTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="@string/register_form"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/labelRegisterFirstName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="monospace"
            android:text="@string/first_name"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/inputRegisterFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/enter_first_name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#BFB8B8"
            android:textColorLink="#3F51B5"
            android:textSize="22sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/labelRegisterLastName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="@string/last_name"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/inputRegisterLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/enter_last_name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#BFB8B8"
            android:textColorLink="#3F51B5"
            android:textSize="22sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/labelRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="@string/email"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/inputRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#BFB8B8"
            android:textColorLink="#3F51B5"
            android:textSize="22sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/labelRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="@string/password"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/inputRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#BFB8B8"
            android:textColorLink="#3F51B5"
            android:textSize="22sp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/register" />

        <TextView
            android:id="@+id/labelSwitchToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/login"
            android:textAlignment="textEnd"
            android:textColor="#448AFF"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>